.animate(@delay, @duration, @timing) {
    -webkit-animation-delay: @delay;
    -webkit-animation-duration: @duration;
    -webkit-animation-timing-function: @timing;
    -moz-animation-delay: @delay;
    -moz-animation-duration: @duration;
    -moz-animation-timing-function: @timing;
    -ms-animation-delay: @delay;
    -ms-animation-duration: @duration;
    -ms-animation-timing-function: @timing;
    -o-animation-delay: @delay;
    -o-animation-duration: @duration;
    -o-animation-timing-function: @timing;
    animation-delay: @delay;
    animation-duration: @duration;
    animation-timing-function: @timing;
}
.transition(@effect, @duration, @timing) {
    -webkit-transition: @effect @duration @timing;
    -moz-transition: @effect @duration @timing;
    -ms-transition: @effect @duration @timing;
    -o-transition: @effect @duration @timing;
    transition: @effect @duration @timing;
}